plugins {
    id 'java'
}

group 'com.larryhsiao'
version '1.0.0'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('com.silverhetch:clotho:1.17.5')
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compileOnly 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    testImplementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
