buildscript {
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}
plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.0"
    id 'com.larryhsiao.thea' version '1.4.7'
}
System.out.println(thea.versionIndicator.apply(""))

def versionName = thea.version.version().versionName()
group 'com.larryhsiao'
version versionName
sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('com.silverhetch:clotho:1.17.5')
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compileOnly 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    testImplementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from sourceSets.main.allSource
}

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

bintray {
    user = 'larryhsiao'
    key = System.getenv('BINTRAY_KEY')
    publications = ['release']
    publish = true
    pkg {
        repo = 'Elizabeth'
        name = 'Cclotho-drive'
        userOrg = 'larryhsiao'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/LarryHsiao/clotho-drive.git'
        version {
            name = versionName
            gpg {
                sign = true
                passphrase = System.getenv('BINTRAY_PASSPHRASE')
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.larryhsiao'
            artifactId 'clotho-drive'
            version versionName
        }
    }
}
